- name: debug set_fact gnmi
  debug:
    var: shell_gnmic_cli

#- name: Execute gnmic cli on linux host
#  shell: hostname
#  register: gnmi_output
#  delegate_to: linux-n2


- name: Execute gnmic cli on linux host
  shell: "{{ shell_gnmic_cli }}"
  register: gnmi_output
  delegate_to: linux-n2

- name: debug gnmi_output
  debug:
    var: gnmi_output.stdout|from_json|json_query('[2].updates[0].values."System/showversion-items".bootflashSize') 
