- name: Verify grpc service is disabled
  cisco.nxos.nxos_command:
    commands: "show run | in grpc'"
  register: show_grpc
  failed_when:
    - show_grpc.stdout | join('') is regex('grpc')
  tags: [unconfigure_grpc_nxos]